<!doctype html>

<html>
    <head>
        <!--one way to refer to CSS in html-->
        <!--<style> is element for CSS-->

        <!--tell css we wanna decorate h1-->
        <!--each style is called property-->

        <!--p is globally-->
        <style>
            h1 {
                background-color: indigo;
                font-family: 'Times New Roman', Times, serif;
            }
            
            p {
                font-family: Arial, Helvetica, sans-serif;
                cursor:all-scroll;
                color: peru;
                font-size: 25px;
            }
        </style>
        <!--font color in style is <color> 
        px in font size stands for pixes-->

    </head>
    <body>
        <h1>h1</h1>
        <p>p1 this is times new roman?</p>

        <h2>h2</h2>
        <p>p2</p>
    </body>
</html>